<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>Hello World!</title>
    </head>
    <body>
      <h1>Hello World!</h1>
      <h2>I'm a funny hard coded web page displayed in Electron.</h2>
      We are using
      <br><br>Node <script>document.write(process.versions.node)</script>
      <br>Chrome <script>document.write(process.versions.chrome)</script>
      <br>Electron <script>document.write(process.versions.electron)</script>
      <br><br>on platform <script>document.write(process.platform)</script>
    </body>
  </html>