<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
</head>
<body>
  <div id="app"></div>
  <script type="text/javascript" src="../build/bundle.js"></script>
</body>
</html>